
# Stripe
STRIPE_PUBLIC_KEY="pk_test_51MaNiLSERVek0tdZg0A7fe3SeCAnBy2fMa1hKx5q65SxewjC8BMWcmFYWKLEDdjKcyYFHVYFWy60Lnz5DoiCjQ5n006lsjwOM6"
# STRIPE_SECRET_KEY="sk_test_51MaNiLSERVek0tdZUoZMexx43VbJBUYjMJfCNooUBYo2pEnxel0AxdCW3sQFydhybq91JKMPJxnNxow9kZVW2nRt00hS1KHr1u"

